html {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: larger;
    font-weight: 300;
}

a {
    text-decoration: none;
    color: #1565c0;
}

a:hover {
    color: #217ee7;
}

/*#content {*/
/*    position: absolute;*/
/*    top: 170%;*/
/*    left: 50%;*/
/*    margin-right: -50%;*/
/*    transform: translate(-50%, -50%) ;*/
/*    text-align: center;*/
/*    max-width: 800px;*/
/*    padding: 32px;*/
/*    line-height: 1.6em;*/
/*}*/

.avatar {
    border-radius: 5%;
    max-width: 100%;
    height: auto;
    width: 400px;
}

/*.avatar {*/
/*  border-radius: 50%;*/
/*  width: 400px;*/
/*  height: 400px;*/
/*  background-image: url('image.jpg');*/
/*  background-size: cover;*/
/*  background-position: center;*/
/*  margin: 0 auto;*/
/*}*/

/*.avatar {*/
/*  border-radius: 50%;*/
/*  width: 100%; !* Change the width to 100% *!*/
/*  max-width: 400px; !* Add max-width to maintain aspect ratio *!*/
/*  height: auto; !* Allow the height to adjust proportionally *!*/
/*  background-image: url('image.jpg');*/
/*  background-size: cover;*/
/*  background-position: center;*/
/*  margin: 0 auto;*/
/*}*/

.icons {
    list-style-type: none;
    font-size: xx-large;
    padding: 0;
    display: flex;
    justify-content: space-between;
    width: 80%;
    max-width: 320px;
    margin: 1em auto;
}

.icons li {
    display: inline;
    width: 60px;
}

.icons a {
    color: black;
}

.icons a:hover {
    color: #1565c0;
}

/* custom */
.column-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

.column-left {
  grid-column: 1;
}

.column-center {
  grid-column: 2;
}

.column-right {
  grid-column: 3;
}

/*#content1 {*/
/*    position: absolute;*/
/*    top: 50%;*/
/*    left: 50%;*/
/*    margin-right: -50%;*/
/*    transform: translate(-50%, -50%) ;*/
/*    text-align: center;*/
/*    max-width: 600px;*/
/*    padding: 32px;*/
/*    line-height: 1.6em;*/
/*}*/

#content1,
#content2,
#content3 {
  margin: 0 auto;
  text-align: center;
  max-width: 90%;
  padding: 16px;
}

.column-container > div {
  position: relative;
}

.column-container > div:not(:last-child)::after {
  content: '';
  position: absolute;
  top: 0;
  right: -10px; /* Adjust the position of the line as needed */
  width: 1px;
  height: 100%;
  background-color: #000; /* Adjust the color of the line as needed */
}

@media screen and (max-width: 768px) {
  .column-container {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 480px) {
  .icons {
    width: 100%;
    max-width: none;
  }
}

@media screen and (max-width: 768px) {
  .column-container > div:not(:last-child)::after {
    display: none;
  }
}

footer {
  background-color: #f2f2f2;
  padding: 10px;
  text-align: center;
}

footer p {
  margin: 0;
  color: #888;
  font-size: 14px;
}

@media screen and (max-width: 768px) {
  .avatar {
    max-width: 100%; /* Change the max-width to 100% */
    height: auto; /* Allow the height to adjust proportionally */
  }
}

.enforce_bold {
    font-weight: bold;
}